* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  font-family: 'Space Grotesk', sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  background: none;
  appearance:none;
  /* border: dashed grey 1px; */
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  align-items: center;
}

#bg-mobile {
  width: 100vw;
  height: 240px;
}

#bg-desktop {
  display: none;
}

.card {
  min-height: 157px;
  min-width: 287px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: contain;
  position: absolute;
  color: white;
  letter-spacing: 0.1rem;
  z-index: 1;
}

h2 {
  font-size: 9px;
  text-transform: uppercase;
}

#card-front {
  background-image: url("./images/bg-card-front.png");
  top: 130px;
  margin-right: 40px;
}

#card-front > h1 {
  margin-top: 20px;
}

#card-front > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

#card-rear {
  background-image: url("./images/bg-card-back.png");
  margin: 40px 0px 0px 80px;
}

#card-rear > h2 {
  margin: 52px 0 0 210px;
}

#form-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 375px;
  width: 375px;
  padding: 25px;
}

input {
  border: solid 1px hsl(270, 3%, 87%);
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  -moz-appearance: textfield;
}

input:placeholder-shown {
  color: hsl(279, 6%, 55%);
}

.label-input {
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
  letter-spacing: 0.15rem;
}

#label-input-cvc {
  margin-left: 25px;
}

.warning-invalid {
  color: hsl(0, 100%, 66%);
  font-size: 12px;
  height: 1rem;
  margin-bottom: 10px;
  width: 100%;
}

#details > * {
  display: flex;
}

#input-month, #input-year {
  margin-right: 8px;
}

#input-cvc {
  width: 200%;
}

#warning-input-month, #warning-input-year {
  margin-right: 16px;
}

#warning-input-cvc {
  width: 200%;
}

#submit, #continue {
  color: white;
  background-color: hsl(278, 68%, 11%);
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 8px;
}

#thank-you {
  width: 375px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#thank-you > h1 {
  text-transform: uppercase;
  color: hsl(278, 68%, 11%);
  font-size: 28px;
  letter-spacing: 0.15rem;
}

#thank-you > p {
  color: hsl(279, 6%, 55%);
  margin-bottom: 30px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  font-size: 11px;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1100px) {
  main {
    flex-direction: row;
    min-height: 100vh;
  }

  aside {
    height: 100vh;
    width: 30%;
  }
  
  #bg-mobile {
    display: none;
  }
  
  #bg-desktop {
    display: unset;
    width: 100%;
    height: 100%;
  }

  .card {
    min-height: calc(400px * 157/287);
    min-width: 400px;
    padding: 20px;
  }

  #card-front {
    margin: unset;
    top: 20%;
    left: 10%;
  }
  
  #card-rear {
    margin: unset;
    top: 45%;
    left: 15%;
  }

  #card-rear h2 {
    margin: 79px 0 0 300px;
  }

  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 13px;
  }

  #form-main {
    margin-left: 20%;
  }

  #thank-you {
    margin-left: 20%;
  }
}
